worker_processes 1;
daemon off;

error_log /error.log error;
events { worker_connections 1024; }

http {
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status';
  access_log /access.log cloudfoundry;
  default_type application/json;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens on;

  server {
    listen <%= ENV["PORT"] %>;

    location /oauth {
        <% if ENV["NGINX_RESOLVER"] %>
          resolver <%= ENV["NGINX_RESOLVER"] %>;
        <% else %>
          resolver 8.8.8.8;
        <% end %>
        proxy_pass '${http_X_UAA_Endpoint}/oauth/token';
        proxy_set_header Content-Type 'application/x-www-form-urlencoded';
        proxy_set_header Authorization 'Basic Y2Y6';
    }

    location /v2 {
      proxy_set_header Referer '';
      proxy_pass <%= ENV["API_ENDPOINT"] %>;
    }

    location /info {
      proxy_set_header Referer '';
      proxy_pass <%= ENV["API_ENDPOINT"] %>;
    }

    location / {
      root <%= ENV["APP_ROOT"] %>;
      index index.html index.htm Default.htm;
      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
      autoindex on;
      <% end %>
      <% if ENV["FORCE_HTTPS"] %>
       if ($http_x_forwarded_proto != "https") {
         return 301 https://$host$request_uri;
       }
      <% end %>
    }
  }
}
